NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=48
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=2
VarCHRSelectionT=3
VarCHRSelectionB=5
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[30]01[2]00[e]01[2]00[be]


Palette=31000c3031012131[2]061626310919293136150f3112223231132333311424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=31000c3031012131[2]061626310919293136140f3112223231132333311424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[19]7e627e62[2]7e00[a]7e60[4]7e00[a]7c62[4]7c00[a]7e60[2]7e607e00[a]7e60[2]7e60[2]00[a]7e607e62[2]7e00[a]66[2]7e66[3]00[a]7e[2]18[2]7e[2]00[a]06[3]66[2]7e00[a]666870[2]686600[a]60[4]7e[2]00[a]766a[2]62[3]00[a]7e62[5]00[a]7e62[4]7e00[a]7e62[2]7e60[2]00[a]7c64[3]7e0200[a]7e62[2]7e686600[a]7e60[2]7e067e00[a]7e[2]18[4]00[a]62[5]7e00[a]4266243c18[2]00[a]42[2]5a[3]7e00[a]66[2]18[2]66[2]00[a]42662418[3]00[a]7e020418207e00[a]385818[3]7e00[a]7e06[2]7e407e00[a]7e[2]027e027e00[a]46[3]7e06[2]00[a]7e[2]407e027e00[a]7e607e62[2]7e00[a]7e[2]060e183000[a]7e427e[2]427e00[a]7e46[2]7e06[2]00[a]7e4e5e76667e00[a]7e66[2]7e66[2]00[b1]07182040[2]5f[2]df071f3f7f[2]60[2]a4c0201008[2]e8f8[2]c0e0f0f8[2]18084800[e0]ff7f[2]3f1f285352844043201f3f7f[2]f8[3]f0e01028a848088810e0f0f8[2]00[e0]73301f[3]1c00[2]5f3f1f[3]1c00[2]3830e0[4]00[2]e8f0e0[4]00[1ae2]


CHRCopy=00[1000]


CHRUndo=00[19]7e627e62[2]7e00[a]7e60[4]7e00[a]7c62[4]7c00[a]7e60[2]7e607e00[a]7e60[2]7e60[2]00[a]7e607e62[2]7e00[a]66[2]7e66[3]00[a]7e[2]18[2]7e[2]00[a]06[3]66[2]7e00[a]666870[2]686600[a]60[4]7e[2]00[a]766a[2]62[3]00[a]7e62[5]00[a]7e62[4]7e00[a]7e62[2]7e60[2]00[a]7c64[3]7e0200[a]7e62[2]7e686600[a]7e60[2]7e067e00[a]7e[2]18[4]00[a]62[5]7e00[a]4266243c18[2]00[a]42[2]5a[3]7e00[a]66[2]18[2]66[2]00[a]42662418[3]00[a]7e020418207e00[a]385818[3]7e00[a]7e06[2]7e407e00[a]7e[2]027e027e00[a]46[3]7e06[2]00[a]7e[2]407e027e00[a]7e607e62[2]7e00[a]7e[2]060e183000[a]7e427e[2]427e00[a]7e46[2]7e06[2]00[a]7e4e5e76667e00[a]7e66[2]7e66[2]00[b1]07182040[2]5f[2]df071f3f7f[2]60[2]a4c0201008[2]e8f8[2]c0e0f0f8[2]18084800[e0]ff7f[2]3f1f285352844043201f3f7f[2]f8[3]f0e01028a848088810e0f0f8[2]00[e0]73301f[3]1c00[2]5f3f1f[3]1c00[2]3830e0[4]00[2]e8f0e0[4]00[1ae2]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=31000c3031012131[2]061626310919293111210f3112223231132333311424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=31000c3031012131[2]061626310919293111210f3112223231132333311424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[19]7e627e62[2]7e00[a]7e60[4]7e00[a]7c62[4]7c00[a]7e60[2]7e607e00[a]7e60[2]7e60[2]00[a]7e607e62[2]7e00[a]66[2]7e66[3]00[a]7e[2]18[2]7e[2]00[a]06[3]66[2]7e00[a]666870[2]686600[a]60[4]7e[2]00[a]766a[2]62[3]00[a]7e62[5]00[a]7e62[4]7e00[a]7e62[2]7e60[2]00[a]7c64[3]7e0200[a]7e62[2]7e686600[a]7e60[2]7e067e00[a]7e[2]18[4]00[a]62[5]7e00[a]4266243c18[2]00[a]42[2]5a[3]7e00[a]66[2]18[2]66[2]00[a]42662418[3]00[a]7e020418207e00[a]385818[3]7e00[a]7e06[2]7e407e00[a]7e[2]027e027e00[a]46[3]7e06[2]00[a]7e[2]407e027e00[a]7e607e62[2]7e00[a]7e[2]060e183000[a]7e427e[2]427e00[a]7e46[2]7e06[2]00[a]7e4e5e76667e00[a]7e66[2]7e66[2]00[b1]0f304080[4]000f304080[4]0080402010[3]00[2]80402010[3]00[1ce2]


Checkpoint_CHRUndo=00[19]7e627e62[2]7e00[a]7e60[4]7e00[a]7c62[4]7c00[a]7e60[2]7e607e00[a]7e60[2]7e60[2]00[a]7e607e62[2]7e00[a]66[2]7e66[3]00[a]7e[2]18[2]7e[2]00[a]06[3]66[2]7e00[a]666870[2]686600[a]60[4]7e[2]00[a]766a[2]62[3]00[a]7e62[5]00[a]7e62[4]7e00[a]7e62[2]7e60[2]00[a]7c64[3]7e0200[a]7e62[2]7e686600[a]7e60[2]7e067e00[a]7e[2]18[4]00[a]62[5]7e00[a]4266243c18[2]00[a]42[2]5a[3]7e00[a]66[2]18[2]66[2]00[a]42662418[3]00[a]7e020418207e00[a]385818[3]7e00[a]7e06[2]7e407e00[a]7e[2]027e027e00[a]46[3]7e06[2]00[a]7e[2]407e027e00[a]7e607e62[2]7e00[a]7e[2]060e183000[a]7e427e[2]427e00[a]7e46[2]7e06[2]00[a]7e4e5e76667e00[a]7e66[2]7e66[2]00[b1]0f304080[4]000f304080[4]0080402010[4]0080402010[4]00[1ce1]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=graphics

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\itsro\Dev\nes-dev\hello-world\src\tiles.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
