version	major=2,minor=0
info	csym=0,file=7,lib=0,line=183,mod=1,scope=1,seg=10,span=121,sym=64,type=6
file	id=0,name="src/game.asm",size=2319,mtime=0x643CDD95,mod=0
file	id=1,name="src/base/constants.inc",size=1376,mtime=0x6439F151,mod=0
file	id=2,name="src/base/header.inc",size=305,mtime=0x643C3521,mod=0
file	id=3,name="src/base/reset.inc",size=1629,mtime=0x643CDDE0,mod=0
file	id=4,name="src/base/vectors.inc",size=116,mtime=0x643C3579,mod=0
file	id=5,name="src/base/chars.inc",size=65,mtime=0x643C3598,mod=0
file	id=6,name="src/tiles.chr",size=4096,mtime=0x643C3FBA,mod=0
line	id=0,file=1,line=60
line	id=1,file=3,line=63
line	id=2,file=0,line=25,span=75
line	id=3,file=3,line=92,span=68
line	id=4,file=0,line=19
line	id=5,file=3,line=28,span=25
line	id=6,file=2,line=9,span=6
line	id=7,file=3,line=11,span=18
line	id=8,file=1,line=47
line	id=9,file=3,line=27
line	id=10,file=1,line=45
line	id=11,file=3,line=78
line	id=12,file=3,line=87,span=65
line	id=13,file=1,line=63
line	id=14,file=0,line=85,span=108
line	id=15,file=1,line=16
line	id=16,file=3,line=39,span=34
line	id=17,file=1,line=2
line	id=18,file=3,line=22,span=22
line	id=19,file=3,line=32,span=29
line	id=20,file=1,line=15
line	id=21,file=0,line=28,span=78
line	id=22,file=3,line=75,span=56
line	id=23,file=3,line=18,span=21
line	id=24,file=0,line=77,span=103
line	id=25,file=0,line=93
line	id=26,file=3,line=62,span=46
line	id=27,file=0,line=72,span=99
line	id=28,file=3,line=6,span=15
line	id=29,file=0,line=71,span=98
line	id=30,file=3,line=82,span=62
line	id=31,file=0,line=63,span=95
line	id=32,file=3,line=95,span=70
line	id=33,file=4,line=3,span=114
line	id=34,file=0,line=34,span=81
line	id=35,file=0,line=41,span=86
line	id=36,file=1,line=66
line	id=37,file=1,line=41
line	id=38,file=1,line=3
line	id=39,file=0,line=62,span=94
line	id=40,file=0,line=38,span=85
line	id=41,file=3,line=59,span=45
line	id=42,file=0,line=20,span=72
line	id=43,file=1,line=61
line	id=44,file=0,line=87,span=110
line	id=45,file=3,line=67,span=50
line	id=46,file=0,line=67,span=97
line	id=47,file=5,line=3,span=116
line	id=48,file=1,line=55
line	id=49,file=0,line=18,span=71
line	id=50,file=3,line=65,span=48
line	id=51,file=0,line=56,span=91
line	id=52,file=3,line=25,span=24
line	id=53,file=3,line=74,span=55
line	id=54,file=0,line=76,span=102
line	id=55,file=1,line=5
line	id=56,file=3,line=81,span=61
line	id=57,file=1,line=40
line	id=58,file=1,line=26
line	id=59,file=1,line=37
line	id=60,file=0,line=79,span=105
line	id=61,file=2,line=3,span=0
line	id=62,file=3,line=21
line	id=63,file=0,line=69
line	id=64,file=1,line=69
line	id=65,file=1,line=68
line	id=66,file=0,line=21,span=73
line	id=67,file=1,line=27
line	id=68,file=3,line=71,span=52
line	id=69,file=3,line=53,span=41
line	id=70,file=1,line=65
line	id=71,file=1,line=59
line	id=72,file=3,line=80,span=60
line	id=73,file=1,line=35
line	id=74,file=1,line=56
line	id=75,file=0,line=84,span=107
line	id=76,file=3,line=9,span=16
line	id=77,file=1,line=4
line	id=78,file=0,line=49,span=88
line	id=79,file=3,line=1,span=12
line	id=80,file=3,line=84,span=64
line	id=81,file=1,line=39
line	id=82,file=3,line=79,span=59
line	id=83,file=1,line=12
line	id=84,file=0,line=12
line	id=85,file=0,line=74,span=101
line	id=86,file=0,line=7,span=11
line	id=87,file=0,line=36,span=83
line	id=88,file=0,line=33,span=80
line	id=89,file=1,line=57
line	id=90,file=0,line=16
line	id=91,file=0,line=73,span=100
line	id=92,file=3,line=38,span=33
line	id=93,file=1,line=52
line	id=94,file=3,line=48,span=38
line	id=95,file=3,line=76,span=57
line	id=96,file=0,line=61,span=93
line	id=97,file=3,line=30,span=27
line	id=98,file=2,line=4,span=1
line	id=99,file=3,line=43,span=36
line	id=100,file=0,line=53,span=90
line	id=101,file=1,line=22
line	id=102,file=0,line=37,span=84
line	id=103,file=3,line=29,span=26
line	id=104,file=1,line=53
line	id=105,file=3,line=64,span=47
line	id=106,file=0,line=64,span=96
line	id=107,file=0,line=78,span=104
line	id=108,file=1,line=42
line	id=109,file=1,line=9
line	id=110,file=4,line=4,span=115
line	id=111,file=1,line=30
line	id=112,file=1,line=8
line	id=113,file=3,line=77,span=58
line	id=114,file=1,line=50
line	id=115,file=3,line=10,span=17
line	id=116,file=1,line=25
line	id=117,file=2,line=12,span=9
line	id=118,file=3,line=33,span=30
line	id=119,file=1,line=38
line	id=120,file=0,line=86,span=109
line	id=121,file=3,line=14,span=19
line	id=122,file=0,line=44,span=87
line	id=123,file=0,line=50,span=89
line	id=124,file=3,line=73,span=54
line	id=125,file=3,line=42,span=35
line	id=126,file=1,line=29
line	id=127,file=3,line=2,span=13
line	id=128,file=0,line=27,span=77
line	id=129,file=1,line=64
line	id=130,file=3,line=34,span=31
line	id=131,file=0,line=82
line	id=132,file=3,line=68,span=51
line	id=133,file=3,line=15,span=20
line	id=134,file=2,line=7,span=4
line	id=135,file=3,line=58,span=44
line	id=136,file=1,line=20
line	id=137,file=3,line=56,span=42
line	id=138,file=1,line=46
line	id=139,file=3,line=37,span=32
line	id=140,file=0,line=47
line	id=141,file=3,line=72,span=53
line	id=142,file=3,line=47,span=37
line	id=143,file=1,line=32
line	id=144,file=0,line=58
line	id=145,file=3,line=57,span=43
line	id=146,file=3,line=52,span=40
line	id=147,file=0,line=32
line	id=148,file=0,line=26,span=76
line	id=149,file=0,line=35,span=82
line	id=150,file=2,line=8,span=5
line	id=151,file=1,line=31
line	id=152,file=3,line=5,span=14
line	id=153,file=3,line=90,span=67
line	id=154,file=1,line=7
line	id=155,file=1,line=28
line	id=156,file=3,line=31,span=28
line	id=157,file=2,line=11,span=8
line	id=158,file=0,line=24,span=74
line	id=159,file=3,line=23,span=23
line	id=160,file=2,line=6,span=3
line	id=161,file=0,line=66
line	id=162,file=0,line=31,span=79
line	id=163,file=0,line=6,span=10
line	id=164,file=0,line=83,span=106
line	id=165,file=3,line=51,span=39
line	id=166,file=1,line=21
line	id=167,file=3,line=66,span=49
line	id=168,file=1,line=48
line	id=169,file=0,line=90,span=113
line	id=170,file=3,line=46
line	id=171,file=2,line=10,span=7
line	id=172,file=3,line=83,span=63
line	id=173,file=1,line=6
line	id=174,file=0,line=60,span=92
line	id=175,file=3,line=89,span=66
line	id=176,file=0,line=89,span=112
line	id=177,file=0,line=88,span=111
line	id=178,file=3,line=94,span=69
line	id=179,file=2,line=5,span=2
line	id=180,file=1,line=36
line	id=181,file=1,line=19
line	id=182,file=1,line=51
mod	id=0,name="game.o",file=0
seg	id=0,name="CODE",start=0x008109,size=0x0000,addrsize=absolute,type=ro,oname="dist/game.nes",ooffs=281
seg	id=1,name="RODATA",start=0x008109,size=0x0000,addrsize=absolute,type=ro,oname="dist/game.nes",ooffs=281
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="dist/game.nes",ooffs=281
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0003,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="dist/game.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0109,addrsize=absolute,type=ro,oname="dist/game.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="dist/game.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x1000,addrsize=absolute,type=rw,oname="dist/game.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=2
span	id=11,seg=4,start=2,size=1
span	id=12,seg=7,start=0,size=1
span	id=13,seg=7,start=1,size=1
span	id=14,seg=7,start=2,size=2
span	id=15,seg=7,start=4,size=3
span	id=16,seg=7,start=7,size=2
span	id=17,seg=7,start=9,size=1
span	id=18,seg=7,start=10,size=1
span	id=19,seg=7,start=11,size=3
span	id=20,seg=7,start=14,size=3
span	id=21,seg=7,start=17,size=3
span	id=22,seg=7,start=20,size=3
span	id=23,seg=7,start=23,size=2
span	id=24,seg=7,start=25,size=1
span	id=25,seg=7,start=26,size=2
span	id=26,seg=7,start=28,size=3
span	id=27,seg=7,start=31,size=3
span	id=28,seg=7,start=34,size=3
span	id=29,seg=7,start=37,size=3
span	id=30,seg=7,start=40,size=3
span	id=31,seg=7,start=43,size=3
span	id=32,seg=7,start=46,size=2
span	id=33,seg=7,start=48,size=3
span	id=34,seg=7,start=51,size=2
span	id=35,seg=7,start=53,size=1
span	id=36,seg=7,start=54,size=2
span	id=37,seg=7,start=56,size=3
span	id=38,seg=7,start=59,size=2
span	id=39,seg=7,start=61,size=2
span	id=40,seg=7,start=63,size=3
span	id=41,seg=7,start=66,size=1
span	id=42,seg=7,start=67,size=2
span	id=43,seg=7,start=69,size=3
span	id=44,seg=7,start=72,size=2
span	id=45,seg=7,start=74,size=3
span	id=46,seg=7,start=77,size=2
span	id=47,seg=7,start=79,size=3
span	id=48,seg=7,start=82,size=3
span	id=49,seg=7,start=85,size=1
span	id=50,seg=7,start=86,size=2
span	id=51,seg=7,start=88,size=2
span	id=52,seg=7,start=90,size=2
span	id=53,seg=7,start=92,size=2
span	id=54,seg=7,start=94,size=3
span	id=55,seg=7,start=97,size=2
span	id=56,seg=7,start=99,size=3
span	id=57,seg=7,start=102,size=2
span	id=58,seg=7,start=104,size=3
span	id=59,seg=7,start=107,size=3
span	id=60,seg=7,start=110,size=1
span	id=61,seg=7,start=111,size=2
span	id=62,seg=7,start=113,size=1
span	id=63,seg=7,start=114,size=2
span	id=64,seg=7,start=116,size=2
span	id=65,seg=7,start=118,size=1
span	id=66,seg=7,start=119,size=2
span	id=67,seg=7,start=121,size=3
span	id=68,seg=7,start=124,size=3
span	id=69,seg=7,start=127,size=2
span	id=70,seg=7,start=129,size=3
span	id=71,seg=7,start=132,size=2
span	id=72,seg=7,start=134,size=2
span	id=73,seg=7,start=136,size=2
span	id=74,seg=7,start=138,size=3
span	id=75,seg=7,start=141,size=2
span	id=76,seg=7,start=143,size=3
span	id=77,seg=7,start=146,size=2
span	id=78,seg=7,start=148,size=3
span	id=79,seg=7,start=151,size=2
span	id=80,seg=7,start=153,size=3
span	id=81,seg=7,start=156,size=3
span	id=82,seg=7,start=159,size=1
span	id=83,seg=7,start=160,size=1
span	id=84,seg=7,start=161,size=2
span	id=85,seg=7,start=163,size=2
span	id=86,seg=7,start=165,size=3
span	id=87,seg=7,start=168,size=3
span	id=88,seg=7,start=171,size=2
span	id=89,seg=7,start=173,size=3
span	id=90,seg=7,start=176,size=2
span	id=91,seg=7,start=178,size=1
span	id=92,seg=7,start=179,size=2
span	id=93,seg=7,start=181,size=3
span	id=94,seg=7,start=184,size=2
span	id=95,seg=7,start=186,size=3
span	id=96,seg=7,start=189,size=1
span	id=97,seg=7,start=190,size=11,type=3
span	id=98,seg=7,start=201,size=4,type=4
span	id=99,seg=7,start=205,size=4,type=4
span	id=100,seg=7,start=209,size=4,type=4
span	id=101,seg=7,start=213,size=4,type=4
span	id=102,seg=7,start=217,size=4,type=4
span	id=103,seg=7,start=221,size=4,type=4
span	id=104,seg=7,start=225,size=4,type=4
span	id=105,seg=7,start=229,size=4,type=4
span	id=106,seg=7,start=233,size=4,type=4
span	id=107,seg=7,start=237,size=4,type=4
span	id=108,seg=7,start=241,size=4,type=4
span	id=109,seg=7,start=245,size=4,type=4
span	id=110,seg=7,start=249,size=4,type=4
span	id=111,seg=7,start=253,size=4,type=4
span	id=112,seg=7,start=257,size=4,type=4
span	id=113,seg=7,start=261,size=4,type=4
span	id=114,seg=8,start=0,size=2,type=5
span	id=115,seg=8,start=2,size=2,type=5
span	id=116,seg=9,start=0,size=4096
span	id=117,seg=4,start=0,size=3
span	id=118,seg=6,start=0,size=16
span	id=119,seg=7,start=0,size=265
span	id=120,seg=8,start=0,size=4
scope	id=0,name="",mod=0,size=3,span=116+120+119+118+117
sym	id=0,name="SpriteData",addrsize=absolute,scope=0,def=131,val=0x80E9,seg=7,type=lab
sym	id=1,name="NMI",addrsize=absolute,scope=0,def=140,ref=33,val=0x80AB,seg=7,type=lab
sym	id=2,name="ResetScroll",addrsize=absolute,scope=0,def=144,ref=35,val=0x80B3,seg=7,type=lab
sym	id=3,name="HelloWorldData",addrsize=absolute,scope=0,def=161,ref=88,val=0x80BE,seg=7,type=lab
sym	id=4,name="HelloWorld",addrsize=absolute,scope=0,def=147,ref=40,val=0x8099,seg=7,type=lab
sym	id=5,name="Update",addrsize=absolute,scope=0,def=90,ref=122,val=0x8084,seg=7,type=lab
sym	id=6,name="ClearNametable",addrsize=absolute,scope=0,def=11,ref=56+80,val=0x806B,seg=7,type=lab
sym	id=7,name="PalettesData",addrsize=absolute,scope=0,def=63,ref=105,val=0x80C9,seg=7,type=lab
sym	id=8,name="LoadPallets",addrsize=absolute,scope=0,def=1,ref=132,val=0x804F,seg=7,type=lab
sym	id=9,name="ClearMemory",addrsize=absolute,scope=0,def=9,ref=99,val=0x801A,seg=7,type=lab
sym	id=10,name="Reset",addrsize=absolute,scope=0,def=84,ref=110,val=0x8000,seg=7,type=lab
sym	id=11,name="frames_passed",addrsize=zeropage,size=1,scope=0,def=86,ref=49+42+100,val=0x4,seg=4,type=lab
sym	id=12,name="background",addrsize=zeropage,size=2,scope=0,def=163,val=0x2,seg=4,type=lab
sym	id=13,name="APU_FRAME_COUNTER",addrsize=absolute,scope=0,def=64,ref=28,val=0x4017,type=equ
sym	id=14,name="APU_STATUS",addrsize=absolute,scope=0,def=65,val=0x4015,type=equ
sym	id=15,name="DMC_LEN",addrsize=absolute,scope=0,def=36,val=0x4013,type=equ
sym	id=16,name="DMC_START",addrsize=absolute,scope=0,def=70,val=0x4012,type=equ
sym	id=17,name="DMC_RAW",addrsize=absolute,scope=0,def=129,val=0x4011,type=equ
sym	id=18,name="DMC_FREQ",addrsize=absolute,scope=0,def=13,ref=23,val=0x4010,type=equ
sym	id=19,name="NOISE_ENV",addrsize=absolute,scope=0,def=43,val=0x400F,type=equ
sym	id=20,name="NOISE_LO_HI",addrsize=absolute,scope=0,def=0,val=0x400E,type=equ
sym	id=21,name="NOISE_VOL",addrsize=absolute,scope=0,def=71,val=0x400C,type=equ
sym	id=22,name="TRI_HI",addrsize=absolute,scope=0,def=89,val=0x400B,type=equ
sym	id=23,name="TRI_LO",addrsize=absolute,scope=0,def=74,val=0x400A,type=equ
sym	id=24,name="TRI_LINEAR",addrsize=absolute,scope=0,def=48,val=0x4008,type=equ
sym	id=25,name="SQ2_HI",addrsize=absolute,scope=0,def=104,val=0x4007,type=equ
sym	id=26,name="SQ2_LO",addrsize=absolute,scope=0,def=93,val=0x4006,type=equ
sym	id=27,name="SQ2_SWEEP",addrsize=absolute,scope=0,def=182,val=0x4005,type=equ
sym	id=28,name="SQ2_VOL",addrsize=absolute,scope=0,def=114,val=0x4004,type=equ
sym	id=29,name="SQ1_HI",addrsize=absolute,scope=0,def=168,val=0x4003,type=equ
sym	id=30,name="SQ1_LO",addrsize=absolute,scope=0,def=8,val=0x4002,type=equ
sym	id=31,name="SQ1_SWEEP",addrsize=absolute,scope=0,def=138,val=0x4001,type=equ
sym	id=32,name="SQ1_VOL",addrsize=absolute,scope=0,def=10,val=0x4000,type=equ
sym	id=33,name="BUTTON_RIGHT",addrsize=zeropage,scope=0,def=108,val=0x1,type=equ
sym	id=34,name="BUTTON_LEFT",addrsize=zeropage,scope=0,def=37,val=0x2,type=equ
sym	id=35,name="BUTTON_DOWN",addrsize=zeropage,scope=0,def=57,val=0x4,type=equ
sym	id=36,name="BUTTON_UP",addrsize=zeropage,scope=0,def=81,val=0x8,type=equ
sym	id=37,name="BUTTON_START",addrsize=zeropage,scope=0,def=119,val=0x10,type=equ
sym	id=38,name="BUTTON_SELECT",addrsize=zeropage,scope=0,def=59,val=0x20,type=equ
sym	id=39,name="BUTTON_B",addrsize=zeropage,scope=0,def=180,val=0x40,type=equ
sym	id=40,name="BUTTON_A",addrsize=zeropage,scope=0,def=73,val=0x80,type=equ
sym	id=41,name="EMPH_BLUE",addrsize=zeropage,scope=0,def=143,val=0xC0,type=equ
sym	id=42,name="EMPH_GREEN",addrsize=zeropage,scope=0,def=151,val=0x80,type=equ
sym	id=43,name="EMPH_RED",addrsize=zeropage,scope=0,def=111,val=0x40,type=equ
sym	id=44,name="SHOW_SPR",addrsize=zeropage,scope=0,def=126,val=0x10,type=equ
sym	id=45,name="SHOW_BG",addrsize=zeropage,scope=0,def=155,val=0x8,type=equ
sym	id=46,name="SHOW_SPR_LEFT",addrsize=zeropage,scope=0,def=67,val=0x4,type=equ
sym	id=47,name="SHOW_BG_LEFT",addrsize=zeropage,scope=0,def=58,val=0x2,type=equ
sym	id=48,name="GREYSCALE",addrsize=zeropage,scope=0,def=116,val=0x1,type=equ
sym	id=49,name="VRAM_INC",addrsize=zeropage,scope=0,def=101,val=0x4,type=equ
sym	id=50,name="SPRITE_PATTERN",addrsize=zeropage,scope=0,def=166,val=0x8,type=equ
sym	id=51,name="BG_PATTERN",addrsize=zeropage,scope=0,def=136,val=0x10,type=equ
sym	id=52,name="NMI_ENABLE",addrsize=zeropage,scope=0,def=181,val=0x80,type=equ
sym	id=53,name="JOYPAD2",addrsize=absolute,scope=0,def=15,val=0x4017,type=equ
sym	id=54,name="JOYPAD1",addrsize=absolute,scope=0,def=20,val=0x4016,type=equ
sym	id=55,name="OAMDMA",addrsize=absolute,scope=0,def=83,ref=146+123,val=0x4014,type=equ
sym	id=56,name="PPU_DATA",addrsize=absolute,scope=0,def=109,ref=50+82+34,val=0x2007,type=equ
sym	id=57,name="PPU_ADDR",addrsize=absolute,scope=0,def=112,ref=145+41+148+21,val=0x2006,type=equ
sym	id=58,name="PPU_SCROLL",addrsize=absolute,scope=0,def=154,ref=3+96+31,val=0x2005,type=equ
sym	id=59,name="OAMDATA",addrsize=absolute,scope=0,def=173,val=0x2004,type=equ
sym	id=60,name="OAMADDR",addrsize=absolute,scope=0,def=55,val=0x2003,type=equ
sym	id=61,name="PPU_STATUS",addrsize=absolute,scope=0,def=77,ref=18+142+158,val=0x2002,type=equ
sym	id=62,name="PPU_MASK",addrsize=absolute,scope=0,def=38,ref=133+32,val=0x2001,type=equ
sym	id=63,name="PPU_CTRL",addrsize=absolute,scope=0,def=17,ref=121+153,val=0x2000,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800B20"
type	id=4,val="800420"
type	id=5,val="800121"
